limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

server {
    listen 80;
    server_name test-app.test;
    include /etc/nginx/mime.types;
    location /prod {
        rewrite ^/prod(/.*)$ $1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://172.100.0.10:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include /etc/nginx/mime.types;
    }
    location /dev {
        rewrite ^/dev(/.*)$ $1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://172.100.0.15:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include /etc/nginx/mime.types;
    }
    location /help {
        add_header Content-Type text/plain;
        return 200 "
            /dev -> http://172.100.0.15:5000
            /prod -> http://172.100.0.10:5000

        ";
    }
}
